DEV_PORT=5050
DEV_PORT=5050
DEV_DB_USER=pt010104
DEV_DB_PASSWORD=tTcFj6YOOEod7CLs
NODE_ENV="dev"

EMAIL_USERNAME="chatappso1thegioi@gmail.com"
GOOGLE_CLIENT_ID="354236559368-t4cpp79bqb14r7jjvjvuaj7n83agsdri.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5050/auth/google/callback"
GOOGLE_REFRESH_TOKEN='1//0edNJeu7t0ql7CgYIARAAGA4SNgF-L9Ir8p2YqRvni9ve591GpGtEN_HD8pUre4j1-Q3zwVpNEcRcsqOJQAzb9NyZZk8VJxNOtA'

REDIS_HOST=redis-17837.c267.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=17837
REDIS_USERNAME=default
REDIS_PASSWORD=lmWqQalThQ2rDdXSX4Dz3RZvTTo38MCL

CLOUDAMQP_URL="amqps://pnefcuei:XgLab7QnpboLgsrInrZW4uVxbsrFAQlh@moose.rmq.cloudamqp.com/pnefcuei"

CLOUD_NAME = "dha0su2r2"
API_SECRET = "fzvAcBUKt0Utzs_DcBhmyH03c5A"

STATUS_QUEUE = 0